<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <title>Lista de Empleados </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
    <style>
    a{
    color:white;
    }
    a:hover {
    color: black;
    text-decoration:none;
    }

    /* Sidebar */
        .sidebar {
          position: relative;
          top: 0;
          bottom: 0;
          left: 0;
          padding: 10px 0 0; /* Height of navbar */
          box-shadow: 13px 13px 20px #cbced1, -13px -13px 20px #fff;
          width: 300px;
          z-index: 600;
          height: 100vh;
        }

        .sidebar .active {
          border-radius: 5px;
          box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
        }

        .sidebar-sticky {
          position: fixed;
          top: 0;
          height: calc(100vh - 48px);
          padding-top: 0.5rem;
          overflow-x: hidden;
          overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
        }

        .d-flex{
            display:grid;
            grid-template-columns:25% 75%;
            justify-content:start;

        }

        .d-flex > div{
            justify-self:start;
        }
    </style>
    <style>
    a{
    color:white;
    }
    a:hover {
    color: black;
    text-decoration:none;
    }
</style>
</head>

<body>
    <div class=" d-flex">
        <nav id="sidebarMenu" class=" d-lg-block sidebar bg-white">
            <div class="position-sticky">
                <h1 class="text-center">Menu</h1>
                <div class="list-group list-group-flush mx-3 mt-4">
                    <a th:href="@{/VerEmpleados/{id}(id=${usuario.idEmpleado})}"  class="list-group-item list-group-item-action py-2 ripple">
                        <span>Sistema de gestión de empleado</span>
                    </a>
                    <a th:href="@{/VerMovimientos/{id}(id=${usuario.idEmpleado})}" class="list-group-item list-group-item-action py-2 ripple">
                        <span>Sistema de gestión de ingresos y gastos</span>
                    </a>
                    <a th:href="@{/VerEmpresas/{id}(id=${usuario.idEmpleado})}" class="list-group-item list-group-item-action py-2 ripple">
                        <span>Sistema de gestión de empresas</span>
                    </a>
                </div>
                <div sec:authorize="isAuthenticated()">
                    <a  class="btn btn-primary " th:href="@{/logout}">Cerrar sesión</a>
                </div>
            </div>

        </nav>
    <div class="container">
        <h1> Lista de Empleados</h1>
        <h1 th:text='${usuario.rolEmpleado}'></h1>
        <!--Dibujamos la tabla-->
        <br>
        <br><table class="table table-bordered">
        <tr>
            <th>ID</th>
            <th>Nombre</th>
            <th>Correo</th>
            <th>Empresa</th>
            <th>Rol</th>
            <th th:if="${usuario.rolEmpleado==T(co.mintic.mh.moventHandler.entities.Enum_Roles).Admin}">Editar</th>
            <th th:if="${usuario.rolEmpleado==T(co.mintic.mh.moventHandler.entities.Enum_Roles).Admin}">Eliminar</th>
        </tr>

        <!--Llenamos la tabla dibujada-->
        <!--En nuestro controller, creamos en viewEmpleado un modelo con un atributo llamado empleist donde esta guardada la lista de todas las empresas-->
        <tr th:each="empleado : ${emplelist}">
            <td th:text="${empleado.idEmpleado}"></td>
            <td th:text="${empleado.nombreEmpleado}"></td>
            <td th:text="${empleado.correoEmpleado}"></td>
            <div th:if="${empleado.empresaEmpleado==null}">
                <td>Sin Asignar</td>
            </div>
            <div th:if="${empleado.empresaEmpleado!=null}">
                <td th:text="${empleado.empresaEmpleado.nombreEmpresa}"></td>
            </div>
            <td th:text="${empleado.rolEmpleado}"></td>
                <td th:if="${usuario.rolEmpleado==T(co.mintic.mh.moventHandler.entities.Enum_Roles).Admin}" ><a class="btn btn-warning" th:href="@{'/EditarEmpleado/'+${usuario.idEmpleado}+'/'+${empleado.idEmpleado}}">Editar</a></td>
                <td th:if="${usuario.rolEmpleado==T(co.mintic.mh.moventHandler.entities.Enum_Roles).Admin}"><a class="btn btn-danger" th:href="@{'/EliminarEmpleado/'+${usuario.idEmpleado}+'/'+${empleado.idEmpleado}}">Eliminar</a></td>


        </tr>
    </table>

        <!-- vamos a crear un boton que sirva para agregar nuevos empleados -->
        <div th:if="${usuario.rolEmpleado==T(co.mintic.mh.moventHandler.entities.Enum_Roles).Admin}">
            <a  class="btn btn-info" th:href="@{/AgregarEmpleado/{id}(id=${usuario.idEmpleado})}">Agregar Nuevo Empleado</a>
        </div>


    </div>

    <script th:inline="javascript">
        window.onload=function(){

            var msg= [[${mensaje}]];
            if (msg == "saveOK"){
                Command : toastr["success"]("Empleado Registrado Con Exito!")
                }
            else if (msg == "updateOK"){
                Command : toastr["success"]("Empleado Actualizado con éxito!")
            }
            else if (msg == "deleteOK"){
                Command : toastr["success"]("Registro De Empleado  Eliminado con éxito!")
            }
            else if (msg == "deleteError"){
                Command : toastr["error"]("Registro De Empleado no ha sido eliminado!")
            }
            toastr.options={
                "positionClass": "toast-top-right",
                "showDuration":"300",
                "showMethod":"fadeIn",
                "hideMethod":"fadeOut",
            }
        }
    </script>
    </div>
</body>
</html>