# Driver
spring.datasource.driver-class-name=org.postgresql.Driver


#URL
spring.datasource.url= jdbc:postgresql://ec2-35-170-146-54.compute-1.amazonaws.com:5432/d8rok9465b3ckk

#Usuario
spring.datasource.username= ealgylxcgpdfdb
spring.datasource.password= 9fee1c00c6691cfde6de571413b1c6e09485938069169be37ac539d6d9cd251b

#Mostrar_consultas
spring.jpa.show-sql= true

#Actualizar_consultas
spring.jpa.hibernate.ddl-auto= update

spring.mvc.static-path-pattern=/content/**
