<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Lista de Movimientos </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
    <link rel="stylesheet" href="../Layout/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
    <style>
    a{
    color:white;
    }
    a:hover {
    color: black;
    text-decoration:none;
    }

    /* Sidebar */
        .sidebar {
          position: relative;
          top: 0;
          bottom: 0;
          left: 0;
          padding: 10px 0 0; /* Height of navbar */
          box-shadow: 0 2px 5px 0 rgb(0 0 0 / 5%), 0 2px 10px 0 rgb(0 0 0 / 5%);
          width: 300px;
          z-index: 600;
          height: 100vh;
        }

        .sidebar .active {
          border-radius: 5px;
          box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
        }

        .sidebar-sticky {
          position: fixed;
          top: 0;
          height: calc(100vh - 48px);
          padding-top: 0.5rem;
          overflow-x: hidden;
          overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
        }

        .d-flex{
            display:grid;
            grid-template-columns:25% 75%;
            justify-content:start;

        }

        .d-flex > div{
            justify-self:start;
        }
    </style>
</head>
<body>

<div class=" d-flex">
    <nav id="sidebarMenu" class=" d-lg-block sidebar bg-white">
        <div class="position-sticky">
            <h1 class="text-center">Menu</h1>
            <div class="list-group list-group-flush mx-3 mt-4">
                <a th:href="@{/VerEmpleados}"  class="list-group-item list-group-item-action py-2 ripple">
                    <span>Sistema de gestión de empleado</span>
                </a>
                <a th:href="@{/VerMovimientos}"  class="list-group-item list-group-item-action py-2 ripple">
                    <span>Sistema de gestión de ingresos y gastos</span>
                </a>
                <a th:href="@{/VerEmpresas}" class="list-group-item list-group-item-action py-2 ripple">
                    <span>Sistema de gestión de empresas</span>
                </a>
            </div>
        </div>
    </nav>

    <div>
    <h1> Lista de Movimientos</h1>
    <br>
    <!--Dibujamos la tabla-->
    <br><table class="table table-bordered">
    <tr>
        <th>ID</th>
        <th>Concepto</th>
        <th>Monto</th>
        <th>Empleado</th>
        <th>Empresa</th>
        <th>Editar</th>
        <th>Eliminar</th>
    </tr>

    <!--Llenamos la tabla dibujada-->
    <!--En nuestro controller, creamos en viewEmpresa un modelo con un atributo llamado emplist donde esta guardada la lista de todas las empresas-->
    <tr th:each="movimiento : ${movlist}">
        <td th:text="${movimiento.idTransaccion}"></td>
        <td th:text="${movimiento.conceptoTransaccion}"></td>
        <td th:text="${movimiento.montoTransaccion}"></td>
        <td th:text="${movimiento.empleado.nombreEmpleado}"></td>
        <td th:text="${movimiento.empresa.nombreEmpresa}"></td>
        <td><a class="btn btn-warning" th:href="@{/EditarMovimiento/{id}(id=${movimiento.idTransaccion})}">Editar</a></td>
        <td><a class="btn btn-danger" th:href="@{/EliminarMovimiento/{id}(id=${movimiento.idTransaccion})}">Eliminar</a></td>
    </tr>
</table>

    <!-- vamos a crear un boton que sirva para agregar nuevas empresas -->
    <a class="btn btn-info" th:href="@{/AgregarMovimiento}">Agregar Nueva Movimiento</a>

</div>

</div>
<script th:inline="javascript">
    window.onload=function(){

        var msg= [[${mensaje}]];
        if (msg == "saveOK"){
            Command : toastr["success"]("Transacción creada con éxito!")
            }
        else if (msg == "updateOK"){
            Command : toastr["success"]("Transacción actualizada con éxito!")
        }
        else if (msg == "deleteOK"){
            Command : toastr["success"]("Transacción eliminada con éxito!")
        }
        else if (msg == "deleteError"){
            Command : toastr["error"]("Transacción no ha sido eliminada!")
        }
        toastr.options={
            "positionClass": "toast-top-right",
            "showDuration":"300",
            "showMethod":"fadeIn",
            "hideMethod":"fadeOut",
        }


    }
</script>

</body>
</html>