<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="/resources/webapp/css/style.css" type="text/css">
    <title>Home</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
         /* Sidebar */
        .sidebar {
          position: relative;
          top: 0;
          bottom: 0;
          left: 0;
          padding: 10px 0 0; /* Height of navbar */
          box-shadow: 13px 13px 20px #cbced1, -13px -13px 20px #fff;
          width: 300px;
          z-index: 600;
          height: 100vh;

        }

        .sidebar .active {
          border-radius: 5px;
          box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
        }

        .sidebar-sticky {
          position: fixed;
          top: 0;
          height: calc(100vh - 48px);
          padding-top: 0.5rem;
          overflow-x: hidden;
          overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
        }

        .d-flex{
            display:grid;
            grid-template-columns:25% 75%;
            justify-content:start;

        }

        .d-flex > div{
            justify-self:start;
        }
    </style>

</head>
<body>

<nav id="sidebarMenu" class=" d-lg-block sidebar bg-white">
    <div class="position-sticky">
        <h1 class="text-center">Menu</h1>
        <div class="list-group list-group-flush mx-3 mt-4">
            <a th:href="@{/VerEmpleados}"  class="list-group-item list-group-item-action py-2 ripple">
                <span>Sistema de gestión de empleado</span>
            </a>
            <a th:href="@{/VerMovimientos}" class="list-group-item list-group-item-action py-2 ripple">
                <span>Sistema de gestión de ingresos y gastos</span>
            </a>
            <a th:href="@{/VerEmpresas}" class="list-group-item list-group-item-action py-2 ripple">
                <span>Sistema de gestión de empresas</span>
            </a>
        </div>
    </div>
</nav>

</body>
</html>